DATABASE_URL="file:./prisma/dev.db"
PORT=4101
SESSION_SECRET="devsession"
JWT_SECRET="devjwt"
ENCRYPTION_KEY="32-characters-minimum-secret-key"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:4101/auth/google/callback"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL="http://localhost:4101/auth/facebook/callback"

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_CALLBACK_URL="http://localhost:4101/auth/linkedin/callback"
